# .env.docker — Configuration template for Docker deployment
# ----------------------------------------------------------------
# USAGE:
#   Copy this file to .env before starting docker compose:
#   > copy .env.docker .env      (Windows)
#   $ cp .env.docker .env        (Linux)
#
# Folder paths (CHEMINS_RACINES, CHEMINS_EXCLUS, SEUILS_PERSONNALISES)
# are in LINUX format here — they correspond to the mount points
# defined in docker-compose.yml (volumes section).
# ----------------------------------------------------------------

# ── External MariaDB Database ──────────────────────────────
DB_HOST=192.168.1.XX          # IP or hostname of your MariaDB server
DB_PORT=3306
DB_USER=superviseur
DB_PASSWORD=your_db_password
DB_NAME=superviseur_dossiers

# ── Microsoft Teams Notifications ────────────────────────────────
TEAMS_WEBHOOK_URL=https://your-teams-webhook.com/...

# ── Directories to monitor (Linux paths = mount points) ────
# These paths must exactly match the volume targets
# defined in docker-compose.yml
CHEMINS_RACINES=/data/C,/data/D/Data

# ── Directories excluded from scan ───────────────────────────────────────
# Adjust according to your mounts — Windows paths are replaced
CHEMINS_EXCLUS=/data/C/Windows,/data/C/Program Files,/data/C/Program Files (x86)

# ── Planning ────────────────────────────────────────────────
HEURE_SCAN=17:30
DELAI_VERIFICATION=300

# ── Notification Thresholds ────────────────────────────────────────
SEUIL_DEFAUT=100
SEUILS_PERSONNALISES=/data/D/Data/Projects=50,/data/D/Data/Archives=500

# ── Flask Intranet ───────────────────────────────────────────────
INTRANET_ENABLED=1
INTRA_PORT=5000
INTRA_ADMIN_USER=admin
INTRA_ADMIN_PWD=change_me_in_production
INTRA_SECRET_KEY=generate-a-long-random-secret-key-here

# ── Flask Debug Mode ─────────────────────────────────────────────
# Always 0 in Docker production
FLASK_DEBUG=0
